@import url('./theme.less');
.theme-2A90FE{
    .theme(@backcolor:#2A90FE,@fontcolor:#2A90FE,@btnColor:#2A90FE);//默认的样式
}
.theme-C50200{
    .theme(@backcolor:#c50200,@fontcolor:#c50200,@btnColor:#c50200);
}
.ruleDetail{
    margin-top: -50px;
  }
div.ruledes{
    .van-dialog__message{
        white-space: normal;
    }
    .van-dialog__message--has-title{
        padding-top: 45px;
    }
    p{
        margin-top: 0.3rem;
        word-break: break-all;
    }
    p.mtitle{
        font-weight: bolder;
    }
    .van-dialog__header{
      text-align: left;
      color:#2A90FE;
      padding-left:20px;
      padding-right:20px;
      text-align: left;
      text-indent: 20px;
      padding-bottom: 10px;
      padding-top: 10px;
      border-bottom: 1px solid #eee;
    }
    .van-dialog__footer{
        border-top: 1px solid #eee;
    }
  }
.vetical-con{
    .van-image-preview__image {
        width: 60%;
        margin: 0 auto;
    }
}
.her-con{
    .van-image-preview__image {
        width: 85%;
        margin: 0 auto;
    }
}
.van-address-edit-detail {
    border-bottom: 1px solid #eee;
  }


